{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang",
      "displayName": "Clang (Ninja, Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-shared",
      "displayName": "Clang (Ninja, Debug, shared engine libraries)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-shared",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINE_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "clang-reldbg",
      "displayName": "Clang (Ninja, RelWithDebInfo)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-reldbg",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc",
      "displayName": "GCC (Ninja, Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-shipping",
      "displayName": "Clang (Ninja, Shipping: no asserts, stripped)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-shipping",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_SHIPPING_BUILD": "ON",
        "BUILDSYSTEM_OUTPUT_SUFFIX": "-Shipping"
      }
    },
    {
      "name": "gcc-shipping",
      "displayName": "GCC (Ninja, Shipping: no asserts, stripped)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-shipping",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_SHIPPING_BUILD": "ON",
        "BUILDSYSTEM_OUTPUT_SUFFIX": "-Shipping"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC (Ninja, Debug)",
      "description": "Requires a Developer Command Prompt (vcvars64) so cl.exe and the Windows SDK are on PATH; Ninja is used for C++20 module support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-shared",
      "displayName": "MSVC (Ninja, Debug, shared engine libraries)",
      "description": "Requires a Developer Command Prompt (vcvars64) so cl.exe and the Windows SDK are on PATH; Ninja is used for C++20 module support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-shared",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINE_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC (Ninja, Release)",
      "description": "Requires a Developer Command Prompt (vcvars64) so cl.exe and the Windows SDK are on PATH; Ninja is used for C++20 module support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-reldbg",
      "displayName": "MSVC (Ninja, RelWithDebInfo)",
      "description": "Requires a Developer Command Prompt (vcvars64) so cl.exe and the Windows SDK are on PATH; Ninja is used for C++20 module support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-reldbg",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "msvc-shipping",
      "displayName": "MSVC (Ninja, Shipping: no asserts, stripped)",
      "description": "Requires a Developer Command Prompt (vcvars64) so cl.exe and the Windows SDK are on PATH; Ninja is used for C++20 module support.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/msvc-shipping",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_SHIPPING_BUILD": "ON",
        "BUILDSYSTEM_OUTPUT_SUFFIX": "-Shipping"
      }
    },
    {
      "name": "wasm",
      "displayName": "Emscripten wasm32 (Ninja, Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OPTION_BUILD_SAMPLES": "ON"
      }
    },
    {
      "name": "wasm-shipping",
      "displayName": "Emscripten wasm32 (Ninja, Release/Shipping)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm-shipping",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OPTION_SHIPPING_BUILD": "ON",
        "BUILDSYSTEM_OUTPUT_SUFFIX": "-Shipping",
        "OPTION_BUILD_SAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "clang-shared",
      "configurePreset": "clang-shared"
    },
    {
      "name": "clang-reldbg",
      "configurePreset": "clang-reldbg"
    },
    {
      "name": "gcc",
      "configurePreset": "gcc"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "clang-shipping",
      "configurePreset": "clang-shipping"
    },
    {
      "name": "gcc-shipping",
      "configurePreset": "gcc-shipping"
    },
    {
      "name": "msvc",
      "configurePreset": "msvc"
    },
    {
      "name": "msvc-shared",
      "configurePreset": "msvc-shared"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-reldbg",
      "configurePreset": "msvc-reldbg"
    },
    {
      "name": "msvc-shipping",
      "configurePreset": "msvc-shipping"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm"
    },
    {
      "name": "wasm-shipping",
      "configurePreset": "wasm-shipping"
    }
  ],
  "testPresets": [
    {
      "name": "clang",
      "configurePreset": "clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-shared",
      "configurePreset": "clang-shared",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-reldbg",
      "configurePreset": "clang-reldbg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc",
      "configurePreset": "gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-shared",
      "configurePreset": "msvc-shared",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-reldbg",
      "configurePreset": "msvc-reldbg",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
